# NetCore-ReportProject

./: .gitignore  Program.cs  README.md  ReportProject.csproj  ReportProject.sln  Startup.cs
Controllers/: ReportController.cs  ValuesController.cs
Domain/Report/: UserDetailDTO.cs
Properties/: launchSettings.json
Service Interfaces/: IUserInfo.cs  Service Interfaces.csproj
Services/: Services.csproj  UserService.cs
Services/DataSources/: UserDetailsDataSource.datasource
Services/Reports/: UserInformation.rdlc
