<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Service Interfaces\Service Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Service Interfaces">
      <HintPath>..\ReportProject\bin\Debug\netcoreapp2.1\Service Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\ReportProject\bin\Debug\netcoreapp2.1\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\UserInformation.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
